# nk-standalone-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/nekoimi/standalone/: StartApplication.java
src/main/java/com/nekoimi/standalone/constants/: CacheKeys.java
src/main/java/com/nekoimi/standalone/controller/: FileInfoController.java
src/main/java/com/nekoimi/standalone/entity/: FileInfo.java
src/main/java/com/nekoimi/standalone/framework/annotations/: EnableQuartz.java  EnableSecurityAccess.java  InjectOperator.java  JsonFieldDesensitize.java
src/main/java/com/nekoimi/standalone/framework/cache/: ConcurrentLocalCache.java  GuavaCache.java  GuavaLocalCache.java  LocalCache.java  RedisCache.java
src/main/java/com/nekoimi/standalone/framework/config/: AppConfiguration.java  JacksonConfiguration.java  MyBatisConfiguration.java  QuartzConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  ScheduledConfiguration.java  SecurityAccessConfiguration.java  SecurityCorsConfiguration.java  SecurityExcludeConfiguration.java  SwaggerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/nekoimi/standalone/framework/config/properties/: AppProperties.java  CorsProperties.java  IdGeneratorProperties.java  JWTProperties.java  SecurityProperties.java  StorageProperties.java
src/main/java/com/nekoimi/standalone/framework/constants/: DateTimeConstants.java  DefaultAllow.java  RequestAttributeConstants.java  SecurityAllow.java
src/main/java/com/nekoimi/standalone/framework/contract/: CacheKey.java  MessageTopic.java  RedisMessageListener.java  TypeConvertible.java
src/main/java/com/nekoimi/standalone/framework/contract/error/: ErrorExceptionHandler.java  ErrorExceptionHandlerResolver.java  ErrorExceptionResultWriter.java  ErrorExceptionWriter.java
src/main/java/com/nekoimi/standalone/framework/desensitize/: DesensitizeStrategy.java  JsonFieldDesensitize.java  StringDesensitizeSerializer.java
src/main/java/com/nekoimi/standalone/framework/devtools/: FastCodeGenerator.java
src/main/java/com/nekoimi/standalone/framework/error/: DefaultErrorExceptionHandlerResolver.java  DefaultErrorExceptionResultWriter.java  ErrorDetails.java  Errors.java  IErrorDetails.java  RootErrorHandler.java  RootExceptionHandler.java  ServerErrorHandler.java
src/main/java/com/nekoimi/standalone/framework/error/exception/: BaseRuntimeException.java  FailedToCreateErrorException.java  FailedToEncoderErrorException.java  FailedToNotFoundErrorException.java  FailedToOperationErrorException.java  FailedToUpdateErrorException.java  IdGeneratorSystemClockException.java  InjectRequestAttributeErrorException.java  NotImplementedException.java  RedisErrorException.java  RequestAccessDeniedException.java  RequestAuthenticationException.java  RequestAuthorizedException.java  RequestBadCredentialsException.java  RequestForbiddenException.java  RequestMethodNotAllowedException.java  RequestValidationException.java
src/main/java/com/nekoimi/standalone/framework/error/handler/: BaseRuntimeExceptionHandler.java  ConnectExceptionHandler.java  ResponseStatusErrorExceptionHandler.java
src/main/java/com/nekoimi/standalone/framework/error/writer/: ExampleErrorExceptionWriter.java
src/main/java/com/nekoimi/standalone/framework/event/: BaseEvent.java  BaseEventListener.java
src/main/java/com/nekoimi/standalone/framework/excel/: ExcelImportService.java  ExcelReadListener.java  ExcelReadService.java  ReactiveExcelImportService.java  ReactiveExcelReadService.java  ReadExcelListener.java  RowResult.java
src/main/java/com/nekoimi/standalone/framework/holder/: ContextHolder.java  ObjectMapperHolder.java
src/main/java/com/nekoimi/standalone/framework/json/: DesensitizeStrategy.java  StringDesensitizeSerializer.java
src/main/java/com/nekoimi/standalone/framework/listener/: AbstractRedisMessageListener.java
src/main/java/com/nekoimi/standalone/framework/lock/: RedisLockHelper.java
src/main/java/com/nekoimi/standalone/framework/mybatis/: BaseEntity.java  BaseMapper.java  CrudErrors.java  FixedDateTimeFieldMetaObjectHandler.java  QMap.java  ReactiveCrudService.java  ReactiveICrudService.java
src/main/java/com/nekoimi/standalone/framework/protocol/: ErrorDetailsImpl.java  JsonResp.java  LoginResult.java
src/main/java/com/nekoimi/standalone/framework/quartz/: HelloWorldJob.java  QuartzJob.java  QuartzJobService.java  StdQuartzJobService.java
src/main/java/com/nekoimi/standalone/framework/resolver/: AbstractInjectRequestAttributeArgumentResolver.java  InjectOperatorArgumentResolver.java
src/main/java/com/nekoimi/standalone/framework/runner/: JwtBuilderRunner.java  QuartzJobRunner.java
src/main/java/com/nekoimi/standalone/framework/security/: AuthenticationResult.java  RedisSecurityContextRepository.java  SecurityCacheKey.java  SecurityManagerFactory.java  SecurityRequestHeaders.java
src/main/java/com/nekoimi/standalone/framework/utils/: ClazzUtils.java  CronUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  MathUtils.java  RedisTemplateBuilder.java  ResourceFileUtils.java  SendRespUtils.java
src/main/java/com/nekoimi/standalone/framework/web/: FileSaveInfo.java  FileService.java  HttpJackson2ObjectMapperBuilderCustomizer.java  LocalDiskFileService.java  PageReq.java  PageResult.java  RewriteResponseBodyResultHandler.java
src/main/java/com/nekoimi/standalone/mapper/: FileInfoMapper.java
src/main/java/com/nekoimi/standalone/mapper/xml/: FileInfoMapper.xml
src/main/java/com/nekoimi/standalone/service/: FileInfoService.java
src/main/java/com/nekoimi/standalone/service/impl/: FileInfoServiceImpl.java
src/main/resources/: ajax_test.html  application.yaml  logback-spring.xml
src/main/resources/devtools/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/migrations/: v0.0.1__create_table_sys_file.sql  v0.0.2__test.sql
src/test/java/com/nekoimi/standalone/: FastCodeGeneratorTests.java  MainStartApplicationTests.java
(+39 files in other folders)
